artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8925196
model_uuid: 91c32a2c75d7429986016606cff73584
run_id: 2107e725df154f2caaf8142a5dc505b8
utc_time_created: '2025-03-01 16:37:54.622897'
