artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11895184
model_uuid: dd3495fc097f4685bf86f2bbd5ab92ad
run_id: 5ee5fd2a03894c6faf766cdfbb9025a1
utc_time_created: '2025-03-01 16:40:37.528932'
