artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1362786
model_uuid: 69a059c3c2f54a0990fb1552e60564a0
run_id: eb742f54fceb472c82f654945c7c148e
utc_time_created: '2025-03-01 16:41:07.188303'
