artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4153984
model_uuid: c3d5d7bd1dfb443b8bf256ed62b33865
run_id: 07819203ed4d494dbcbf58876686d290
utc_time_created: '2025-03-01 16:36:22.633922'
