artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8986796
model_uuid: dad8bf392eaa4fd9a9ad8ca3ad2b97e2
run_id: 28508c689a974a1db95d363e28fe8858
utc_time_created: '2025-03-01 16:38:07.059535'
