artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3778968
model_uuid: 2a9eeab1c533456789482a4cc69333d7
run_id: b361b97368f3418992a1e6269cffe4af
utc_time_created: '2025-03-01 16:37:28.800327'
