artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7824559
model_uuid: 9e8f0d62d2f34359ae159affadc2b6b4
run_id: 2bf2274c4981425caa8fa28eea98632a
utc_time_created: '2025-03-01 16:40:53.268126'
