artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12572560
model_uuid: f5cb2a9371ef4d57b948bde5ded272c4
run_id: 85254d7e646b4faf88c1140b6d6b13e6
utc_time_created: '2025-03-01 16:40:25.100971'
