artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 981604
model_uuid: e3e7366c41be404e81d8c252c3eb5094
run_id: 8490c01881f742109d12fddfed3d09e3
utc_time_created: '2025-03-01 16:38:52.985120'
