artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11939239
model_uuid: 8359b5f0c87249c6b255bdc771665f1a
run_id: 2bd6610d9e124a0fa6048d9244fa6d50
utc_time_created: '2025-03-01 16:39:21.927350'
