artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5694536
model_uuid: 478c875dc6f94353ac26801c4f54a97d
run_id: 42ff0115ff4342a6a0d5a19af5f949ed
utc_time_created: '2025-03-01 16:37:15.910197'
