artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 649691
model_uuid: b56b390c681b4672a0827f022ae1980b
run_id: c3c60121e4604afea1f4ae8fc8c9195e
utc_time_created: '2025-03-01 16:37:40.737089'
