artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 715984
model_uuid: ec013b662db3485180cf30a80a088c13
run_id: 29e7347144d141e08069b4a6c21bccda
utc_time_created: '2025-03-01 16:36:36.191460'
