artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5981704
model_uuid: 671b55d1922e40a6a729d29d83b56810
run_id: 14ae641ae1bb498c94281d5dc0926d4a
utc_time_created: '2025-03-01 16:37:03.196287'
