artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12542320
model_uuid: da4d477aee894b30b0e9e0e7cad3c336
run_id: b80ee51b78db431b9c0ce9adb35d4230
utc_time_created: '2025-03-01 16:40:12.136900'
