artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6232881
model_uuid: 5933b06ef3264950a4a1872921df34f8
run_id: 0721fe1f7f50411898ae441b6143fda0
utc_time_created: '2025-03-01 16:36:10.209188'
