artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11900263
model_uuid: 1a47d43e81234c8ba055331d3fc7c68a
run_id: b6f79975d25b4513813cc50994f276cc
utc_time_created: '2025-03-01 16:39:05.869534'
