artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6528785
model_uuid: 7b9c7db331c145aa9cb0d4558b08f41e
run_id: 4550b2eaa80b4f6abcc473bf7e8ff23b
utc_time_created: '2025-03-01 16:35:46.490053'
