artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5566076
model_uuid: ba6cbc770f9149b1ad73c6c1b105705c
run_id: 1fca7e1e8f6e4c52be39b08193510616
utc_time_created: '2025-03-01 16:38:37.797228'
