artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12524912
model_uuid: f5f034c23e5c416998651befa8aa946f
run_id: ef1e51db86094ea589efa0706886de4c
utc_time_created: '2025-03-01 15:59:01.805103'
