artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5943176
model_uuid: f1cbf680add942e88b7a1b8d5e574c2b
run_id: 9f79a4df47934eec90b2ca280a107402
utc_time_created: '2025-03-01 16:36:50.280279'
