artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8520876
model_uuid: 08698b76766049ae9401e5b070446de8
run_id: a05533e89da44dd4acd3740de2bb6f57
utc_time_created: '2025-03-01 16:38:21.374295'
