artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1297165
model_uuid: cc6d9babff0a44daa78d41cabe40a6bc
run_id: d1bc7105e72e4a00bc5e5b2ab2ef27b3
utc_time_created: '2025-03-01 16:39:59.317558'
