artifact_path: Random Forst model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7432274
model_uuid: 8366b2e45e66447da37824ab1d9a8985
run_id: 934ae39c548f468b9de9b0cc69d2fccf
utc_time_created: '2025-03-01 16:39:47.076900'
